Costco Wholesale
SEATTLE #0001
4401 4TH AVE S
SEATTLE, WA 98000
barcode XXXXXXXXXXX
Member XXXXXXXXXXXXXXXXXX
	
E
	
669190
	
AMY'S ORG.
	
15.99
E
	
1150189
	
SKINNY POP
	
6.69
E
	
1150189
	
SKINNY POP
	
6.69
E
	
891742
	
COKE ZERO S
	
16.79 A
E
	
5288
	
KS UNSLTD F
	
17.49
E
	
891742
	
COKE ZERO S
	
16.79 A
E
	
4164501
	
KS SPARKLNG
	
10.99 A
E
	
1150189
	
SKINNY POP
	
6.69
		
SUBTOTAL
	
98.12
		
TAX
	
4.57
	
****
	
TOTAL
	
102.69
XXXXXXXXXXXXXXXXX
	
CHIP read
APPROVED - PURCHASE
	
AMOUNT:$102.69
	
10/08/2022 01:44 1 210 77 710
VISA
	
102.69
Change
	
0.00
	
(A) A
	
4.57
	
TOTAL TAX
	
4.57
TOTAL NUMBER OF ITEMS SOLD = 8
10/08/2022 01:44 1 210 77 710
Thank You!
Please Come Again
Whse: 1
Trm:210
Trn:77
OPT: 710
Items Sold: 8
P7 10/08/2022 01:44
